## STATIC SECTION
# daemon
background=NO
listen_ipv6=NO
listen=YES
session_support=NO

# access
anonymous_enable=NO
ftpd_banner=FTP Server
local_enable=YES

# local user
allow_writeable_chroot=YES
chroot_local_user=YES
guest_enable=NO
local_umask=022
passwd_chroot_enable=YES

# directory
dirlist_enable=YES
dirmessage_enable=NO
hide_ids=YES

# logging
dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES

# network
connect_from_port_20=NO
ftp_data_port=20
max_clients=32
max_per_ip=16
anon_max_rate=1000 #1kBps
pasv_enable=YES
pasv_addr_resolve=YES
pasv_promiscuous=NO
port_enable=YES

# tweaks
seccomp_sandbox=NO

# SSL
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=YES
ssl_ciphers=HIGH
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

## DYNAMIC SECTION
write_enable=$WRITE_ENABLE
local_max_rate=$BW_LIMIT
pasv_address=$PASV_ADDR
pasv_max_port=$PASV_MAX_PORT
pasv_min_port=$PASV_MIN_PORT
